NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/educational-platform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

